{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"dependencies": [
		{
			"name": "fmt",
			"platform": "(windows | linux | osx) & (x64 | arm64)"
		},
		{
			"name": "gtest",
			"platform": "(windows | linux | osx) & (x64 | arm64)"
		}
	]
}
